<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ycd-VJ-JfM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Off Screen View Controller-->
        <scene sceneID="7EY-Ue-Iob">
            <objects>
                <viewController storyboardIdentifier="OffScreen" id="Ycd-VJ-JfM" customClass="OffScreenViewController" customModule="MobileNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bvc-tN-nHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Off-Screen Streaming Currently Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-hz-b6c">
                                <rect key="frame" x="20" y="306" width="560" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FMH-hz-b6c" firstAttribute="top" secondItem="oEE-Ym-FyB" secondAttribute="top" constant="306" id="6q0-2s-FZW"/>
                            <constraint firstItem="oEE-Ym-FyB" firstAttribute="trailing" secondItem="FMH-hz-b6c" secondAttribute="trailing" constant="20" id="lbd-lr-ftb"/>
                            <constraint firstItem="FMH-hz-b6c" firstAttribute="leading" secondItem="oEE-Ym-FyB" secondAttribute="leading" constant="20" id="xnc-eP-eOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEE-Ym-FyB"/>
                    </view>
                    <connections>
                        <outlet property="offScreenLabel" destination="FMH-hz-b6c" id="VVy-Pb-xik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOl-5y-JJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
